MONGODB_URI=mongodb+srv://banana:Cscw8ijTXWS2EYSO@cluster0.vb29j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=your_jwt_secret_key
CLIENT_URL=http://localhost:5173


CLOUDINARY_CLOUD_NAME=dhqybfkjc
CLOUDINARY_API_KEY=469757442757789
CLOUDINARY_API_SECRET=3tktRP71eZ6_RQVn-MJa0DH4Zj4
